IndexGitCrawlerData/MainWindow.xaml

<Window x:Class="IndexGitCrawlerData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndexGitCrawlerData"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize" >
    <Grid>
        <TextBlock Margin="10,40,550,340" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center">repositoryPath:</TextBlock>
        <TextBox Margin="250,40,150,340" FontSize="20" Name="repositoryPath" RenderTransformOrigin="0,0"/>
        <TextBlock Margin="10,120,550,260" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center">downloadURL:</TextBlock>
        <TextBox Margin="250,120,150,260" FontSize="20" Name="downloadURL"/>
        <TextBlock Margin="10,200,550,180" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center">repositoryContent:</TextBlock>
        <TextBox Margin="250,200,150,180" FontSize="20" Name="repositoryContent"/>
        <TextBlock Margin="10,280,550,100" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center">topicsList:</TextBlock>
        <TextBox Margin="250,280,450,100" FontSize="20" Name="topicsList1"/>
        <TextBox Margin="370,280,330,100" FontSize="20" Name="topicsList2"/>
        <TextBox Margin="490,280,210,100" FontSize="20" Name="topicsList3"/>
        <TextBox Margin="610,280,90,100" FontSize="20" Name="topicsList4"/>
        <Button Content="Index" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="50" Margin="200,350,0,0" Click="Index_Click"/>
        <Button Content="Clear" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="50" Margin="500,350,0,0" Click="Clear_Click"/>
    </Grid>
</Window>
